<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ITTransitionView-Demo" id="56">
                    <menu key="submenu" title="ITTransitionView-Demo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ITTransitionView-Demo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ITTransitionView-Demo" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ITTransitionView-Demo" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Animate" id="83">
                    <menu key="submenu" title="Animate" id="81">
                        <items>
                            <menuItem title="Swap" id="78">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="3ao-Gi-9hA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip" tag="1" id="a8d-MO-Prg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="Ryk-7h-lmC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fade" tag="2" id="e2p-9h-3dG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="f7J-1l-PkF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Carrousel" tag="3" id="wFp-du-PDV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="qQg-pK-Gvl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cube" tag="4" id="hoe-DH-euc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="Yzr-Qt-lyA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ghost" tag="5" id="q9U-Pf-cle">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="uy8-ul-ynR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Slide" tag="6" id="QVK-yh-6Vy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="animateToNext:" target="494" id="ENK-8Y-3we"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="ITTransitionView-Demo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="360" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="aYg-8V-iUE" customClass="ITTransitionView">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="aYg-8V-iUE" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="2Ts-d7-HVW"/>
                    <constraint firstAttribute="trailing" secondItem="aYg-8V-iUE" secondAttribute="trailing" id="6Ba-tU-GHN"/>
                    <constraint firstItem="aYg-8V-iUE" firstAttribute="top" secondItem="372" secondAttribute="top" id="Rzz-qQ-MAc"/>
                    <constraint firstAttribute="bottom" secondItem="aYg-8V-iUE" secondAttribute="bottom" id="p1N-Xz-SPh"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="ITAppDelegate">
            <connections>
                <outlet property="transitionView" destination="aYg-8V-iUE" id="7by-mn-dbj"/>
                <outlet property="view1" destination="6Ft-jL-thD" id="WLo-h0-e5I"/>
                <outlet property="view2" destination="SvA-J7-AYR" id="DJw-aT-KkV"/>
                <outlet property="view3" destination="eRv-1W-ORa" id="Itw-PC-eGG"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SvA-J7-AYR">
            <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="test2" id="6EU-SB-giM"/>
        </imageView>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eRv-1W-ORa">
            <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="test3" id="66t-Dk-Ezh"/>
        </imageView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="6Ft-jL-thD">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="WRb-K5-bPa">
                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="3Ls-wC-u6z">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="267" minWidth="40" maxWidth="1000" id="FYq-pt-2Bd">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EkP-WB-ZU9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="default" id="qY4-Ng-RK1">
                                        <rect key="frame" x="1" y="1" width="267" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-E4-zyP">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="s4I-gS-rd8">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="OC9-E4-zyP" id="hYJ-ke-Eie"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="494" id="LAk-Wu-Z2F"/>
                            <outlet property="delegate" destination="494" id="Bmo-iW-xJu"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="e8d-tr-XTz">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="puw-Iq-Ppy">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
    <resources>
        <image name="test2" width="600" height="600"/>
        <image name="test3" width="144" height="144"/>
    </resources>
</document>